<!DOCTYPE html>
<html>
  <head>
      <title>CSS Excercises Vol.1</title>
      
      <style type="text/css">
          body{
              background-color:aqua;
              margin:0;
          }
          h1{
              color:bisque;
              font-family:fantasy;
              font-size:4em;
              margin-top:5px;
              margin-right:0;
              margin-bottom:0;
              margin-left:10px;
          }
          h3{
              color:blanchedalmond;
              font-family:cursive;
              font-size:2em;
              margin:5px 0 0 10px;
          }
          div#box{
              background-color:darkgray;
              width:100px;
              height:100px;
              position: absolute;
              left: 5px;
              top: 400px;  
          }
          div#circle{
              background-color:darksalmon;
              width:100px;
              height:100px;
              border-radius: 100%;
              position: absolute;
              left: 5px;
              top: 200px;  
          }
          div#triangle{
              width: 0px; 
              height: 400px; 
              border-left: 60px solid transparent;
              border-right: 60px solid transparent;
  
              border-bottom: 100px solid burlywood;

          }
          img#outside{
              display: block;
              width: auto;
              height: auto;
              border: outset 5px black;
              position: absolute;
              top:100px;
              left:110px;
              border-radius: 100%;
              box-shadow: 10px 20px 20px black;
              z-index: -1;
          }
      </style>
    </head>
    <body>
       <h1>CSS Exercises</h1>
       <h3>VOl.1</h3>
       <div id="box"></div>
       <div id="circle"></div>
       <div id="triangle"></div>
       <img src="outdoors.jpg" id="outside">
    </body>
</html>